# PyMailGUI

minghu6 is a required package and supplied as a submodule

###Fork and clone (recommend)
  Fork in your github
  
  git clone --recursive  https://github.com/your_account_name/PyMailGUI.git
  
###download  
download latest PyMailGUI and latest minghu6 
